APP_VERSION='4.0.11'
APP_NAME='UKSHOP'
APP_ENV=local
APP_KEY=base64:bODi8VtmENqnjklBmNJzQcTTSC8jNjBysfnjQN59btE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=192.168.203.21
DB_PORT=3306
DB_DATABASE=UKSHOP_DEV
DB_USERNAME=ukshop_dev_user
DB_PASSWORD=ukshop_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL/TLS

POSLAJU_API_KEY=kf0ecfaac86c2c240ea14d276cee0a4d5
POSLAJU_API_SECRET=sc6808fa641055ec3239521b32192b9af

POSLAJU_SHIPMENT ="http://sendparcel-test.ap-southeast-1.elasticbeanstalk.com/apiv1/create_shipment"
POSLAJU_CHECKOUT ="http://sendparcel-test.ap-southeast-1.elasticbeanstalk.com/apiv1/checkout"
POSLAJU_GET_SHIPMENT ="http://sendparcel-test.ap-southeast-1.elasticbeanstalk.com/apiv1/get_shipments"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
