APP_VERSION='4.0.11'
APP_NAME='UKSHOP'
APP_ENV=local
APP_KEY=base64:bODi8VtmENqnjklBmNJzQcTTSC8jNjBysfnjQN59btE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=192.168.203.21
DB_PORT=3306
DB_DATABASE=UKSHOP_DEV
DB_USERNAME=ukshop_dev_user
DB_PASSWORD=ukshop_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL/TLS

POSLAJU_API_KEY=kffc288c0c4039a3de78235efc19332b6
POSLAJU_API_SECRET=s1fa265728d35e275c245583327cb37f0

POSLAJU_SHIPMENT ="https://sendparcel.poslaju.com.my/apiv1/create_shipment"
POSLAJU_CHECKOUT ="https://sendparcel.poslaju.com.my/apiv1/checkout"
POSLAJU_GET_SHIPMENT ="https://sendparcel.poslaju.com.my/apiv1/get_shipments"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
